{:paths ["src"]

 :deps
 {
  ;; dev env
  wing/wing
  {:git/url "https://github.com/teknql/wing.git"
   :sha     "5c0078739c94e93ab9126f65ed243a6a74aa16d4"}

  cider/cider-nrepl             {:mvn/version "0.25.9"}
  refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}

  ;; core logic
  org.clojure/core.async {:mvn/version "1.3.610"}

  ;; web
  http-kit/http-kit   {:mvn/version "2.5.3"}
  compojure/compojure {:mvn/version "1.6.2"}

  ;; logging
  com.taoensso/timbre {:mvn/version "5.1.2"}

  ;; file system
  babashka/fs {:mvn/version "0.0.5"}

  ;; file-watching
  hawk/hawk {:mvn/version "0.2.11"}


  ;; time
  tick/tick                 {:mvn/version "0.4.30-alpha"}
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  ;; required (along with joda npm deps) for tick to work in cljs
  thheller/shadow-cljsjs    {:mvn/version "0.0.21"}

  ;; database
  io.replikativ/datahike   {:mvn/version "0.3.3"}
  com.stuartsierra/log.dev {:mvn/version "0.2.0"}

  ;; app state mgmt
  teknql/systemic {:mvn/version "0.2.0"}
  teknql/plasma   {
                   ;; :git/url "https://github.com/teknql/plasma.git"
                   ;; :sha     "f1ae782d6bfc50fc33d065dca0ecf9e432a98ffe"
                   :local/root "../../teknql/plasma"}

  ;; ui dev env
  thheller/shadow-cljs {:mvn/version "2.11.26"}

  ;; ui core
  uix/uix.core               {:git/url   "https://github.com/rschmukler/uix.git"
                              :deps/root "core"
                              :sha       "5f9953e4482b1bc8e198026a2fd9f6e7ffa0e23e"}
  uix/uix.dom                {:git/url   "https://github.com/roman01la/uix.git"
                              :deps/root "dom"
                              :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}
  uix/uix.rn                 {:git/url   "https://github.com/roman01la/uix.git"
                              :deps/root "rn"
                              :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}
  rschmukler/pneumatic-tubes {:mvn/version "0.3.1"}

  ;; ui icons
  hiccup-icons/hiccup-icons {:mvn/version "0.4.4"}

  russmatney/clawe   {:local/root "../clawe"}
  russmatney/ralphie {:local/root "../ralphie"}}

 :aliases
 {:main     {:main-opts ["-m" "doctor.main"]}
  :dev      {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :outdated {:extra-deps
             {com.github.liquidz/antq {:mvn/version "0.12.2"}}

             :main-opts ["-m" "antq.core"]}

  :test {:extra-deps
         {nubank/matcher-combinators {:mvn/version "3.1.4"}
          lambdaisland/kaocha        {:mvn/version "1.0.829"}}}}}
